{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "dev-nsolid": "NSOLID_APPNAME='ExpressWorkshop' NSOLID_COMMAND='localhost:9001' nsolid index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.2.7"
  }
}
